
12. Printing statistics.

=== ALUControl ===

   Number of wires:                 39
   Number of wire bits:             50
   Number of public wires:           4
   Number of public wire bits:      15
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  9
     sky130_fd_sc_hd__a31oi_1        2
     sky130_fd_sc_hd__and3_1         1
     sky130_fd_sc_hd__clkinv_1       2
     sky130_fd_sc_hd__nor2_1         2
     sky130_fd_sc_hd__nor3_1         1
     sky130_fd_sc_hd__o2bb2ai_1      1

=== JR_Control ===

   Number of wires:                 15
   Number of wire bits:             19
   Number of public wires:           3
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sky130_fd_sc_hd__nor3_1         1
     sky130_fd_sc_hd__or4b_1         1

=== alu ===

   Number of wires:                596
   Number of wire bits:            643
   Number of public wires:           5
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                251
     sky130_fd_sc_hd__a2111oi_0      1
     sky130_fd_sc_hd__a211o_1        1
     sky130_fd_sc_hd__a211oi_1       1
     sky130_fd_sc_hd__a21o_1         3
     sky130_fd_sc_hd__a21oi_1       31
     sky130_fd_sc_hd__a221o_1        1
     sky130_fd_sc_hd__a221oi_1       2
     sky130_fd_sc_hd__a22oi_1        1
     sky130_fd_sc_hd__a311o_1        1
     sky130_fd_sc_hd__a311oi_1       2
     sky130_fd_sc_hd__a31o_1         1
     sky130_fd_sc_hd__a31oi_1        5
     sky130_fd_sc_hd__a32o_1         1
     sky130_fd_sc_hd__a32oi_1        1
     sky130_fd_sc_hd__and2_0         4
     sky130_fd_sc_hd__clkinv_1       9
     sky130_fd_sc_hd__maj3_1         5
     sky130_fd_sc_hd__nand2_1       21
     sky130_fd_sc_hd__nand2b_1      11
     sky130_fd_sc_hd__nand3_1        7
     sky130_fd_sc_hd__nand3b_1       1
     sky130_fd_sc_hd__nand4_1        1
     sky130_fd_sc_hd__nor2_1        32
     sky130_fd_sc_hd__nor2b_1       11
     sky130_fd_sc_hd__nor3_1        13
     sky130_fd_sc_hd__nor3b_1        2
     sky130_fd_sc_hd__nor4_1         3
     sky130_fd_sc_hd__nor4b_1        1
     sky130_fd_sc_hd__nor4bb_1       1
     sky130_fd_sc_hd__o211ai_1       1
     sky130_fd_sc_hd__o21ai_0       28
     sky130_fd_sc_hd__o21ba_1        1
     sky130_fd_sc_hd__o221a_1        1
     sky130_fd_sc_hd__o221ai_1       1
     sky130_fd_sc_hd__o22ai_1        1
     sky130_fd_sc_hd__o311ai_0       6
     sky130_fd_sc_hd__o31a_1         1
     sky130_fd_sc_hd__o31ai_1        4
     sky130_fd_sc_hd__o32ai_1        1
     sky130_fd_sc_hd__or2_0         10
     sky130_fd_sc_hd__or3_1          1
     sky130_fd_sc_hd__or4_1          2
     sky130_fd_sc_hd__or4b_1         1
     sky130_fd_sc_hd__xnor2_1        9
     sky130_fd_sc_hd__xor2_1         9

=== control ===

   Number of wires:                 77
   Number of wire bits:             82
   Number of public wires:          12
   Number of public wire bits:      17
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 19
     sky130_fd_sc_hd__a211oi_1       3
     sky130_fd_sc_hd__and2_0         1
     sky130_fd_sc_hd__and3_1         2
     sky130_fd_sc_hd__clkinv_1       2
     sky130_fd_sc_hd__nand2_1        1
     sky130_fd_sc_hd__nand2b_1       2
     sky130_fd_sc_hd__nor2_1         2
     sky130_fd_sc_hd__nor2b_1        2
     sky130_fd_sc_hd__nor3_1         2
     sky130_fd_sc_hd__nor3b_1        1
     sky130_fd_sc_hd__nor4_1         1

=== data_memory ===

   Number of wires:              19679
   Number of wire bits:          23602
   Number of public wires:         264
   Number of public wire bits:    4187
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              10652
     $_DFF_P_                     4096
     sky130_fd_sc_hd__a211oi_1       1
     sky130_fd_sc_hd__a21boi_0       8
     sky130_fd_sc_hd__a21oi_1      306
     sky130_fd_sc_hd__a221o_1        1
     sky130_fd_sc_hd__a221oi_1       4
     sky130_fd_sc_hd__a222oi_1     176
     sky130_fd_sc_hd__a22o_1       113
     sky130_fd_sc_hd__a22oi_1      312
     sky130_fd_sc_hd__a31o_1         1
     sky130_fd_sc_hd__a31oi_1        3
     sky130_fd_sc_hd__a41oi_1        4
     sky130_fd_sc_hd__and2_0         4
     sky130_fd_sc_hd__and3_1         2
     sky130_fd_sc_hd__clkinv_1       1
     sky130_fd_sc_hd__mux2_1      4096
     sky130_fd_sc_hd__mux4_2       865
     sky130_fd_sc_hd__nand2_1      229
     sky130_fd_sc_hd__nand2b_1       6
     sky130_fd_sc_hd__nand3_1       24
     sky130_fd_sc_hd__nand4_1        2
     sky130_fd_sc_hd__nor2_1       228
     sky130_fd_sc_hd__nor2b_1        8
     sky130_fd_sc_hd__nor3_1        10
     sky130_fd_sc_hd__nor4_1        29
     sky130_fd_sc_hd__o2111a_1       1
     sky130_fd_sc_hd__o2111ai_1      3
     sky130_fd_sc_hd__o211a_1        1
     sky130_fd_sc_hd__o211ai_1       2
     sky130_fd_sc_hd__o21a_1         2
     sky130_fd_sc_hd__o21ai_0       58
     sky130_fd_sc_hd__o221ai_1       1
     sky130_fd_sc_hd__o22a_1         1
     sky130_fd_sc_hd__o22ai_1        4
     sky130_fd_sc_hd__o31a_1         6
     sky130_fd_sc_hd__o31ai_1       15
     sky130_fd_sc_hd__o41a_1         4
     sky130_fd_sc_hd__o41ai_1       14
     sky130_fd_sc_hd__or2_0          3
     sky130_fd_sc_hd__or3_1          1
     sky130_fd_sc_hd__or4_1          7

=== instr_mem ===

   Number of wires:                114
   Number of wire bits:            387
   Number of public wires:          19
   Number of public wire bits:     292
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     sky130_fd_sc_hd__a211oi_1       1
     sky130_fd_sc_hd__a21oi_1        8
     sky130_fd_sc_hd__a31oi_1        1
     sky130_fd_sc_hd__and2_0         1
     sky130_fd_sc_hd__clkinv_1       1
     sky130_fd_sc_hd__nand2b_1       4
     sky130_fd_sc_hd__nand3_1        1
     sky130_fd_sc_hd__nor2_1         1
     sky130_fd_sc_hd__nor3_1         2
     sky130_fd_sc_hd__nor3b_1        1
     sky130_fd_sc_hd__nor4_1         3
     sky130_fd_sc_hd__o21a_1         1
     sky130_fd_sc_hd__or2_0          2
     sky130_fd_sc_hd__or3b_1         1

=== mips_16 ===

   Number of wires:                625
   Number of wire bits:            941
   Number of public wires:          39
   Number of public wire bits:     355
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                270
     $_DFF_PP0_                     16
     ALUControl                      1
     JR_Control                      1
     alu                             1
     control                         1
     data_memory                     1
     instr_mem                       1
     register_file                   1
     sky130_fd_sc_hd__a2111oi_0      1
     sky130_fd_sc_hd__a211oi_1       7
     sky130_fd_sc_hd__a21bo_1        1
     sky130_fd_sc_hd__a21boi_0       2
     sky130_fd_sc_hd__a21o_1         4
     sky130_fd_sc_hd__a21oi_1       28
     sky130_fd_sc_hd__a221oi_1       4
     sky130_fd_sc_hd__a22o_1         3
     sky130_fd_sc_hd__a311o_1        1
     sky130_fd_sc_hd__a311oi_1       2
     sky130_fd_sc_hd__a31o_1         1
     sky130_fd_sc_hd__a41oi_1        1
     sky130_fd_sc_hd__and2_0         2
     sky130_fd_sc_hd__clkinv_1      19
     sky130_fd_sc_hd__maj3_1         6
     sky130_fd_sc_hd__mux2_1         4
     sky130_fd_sc_hd__mux2i_1       10
     sky130_fd_sc_hd__nand2_1       37
     sky130_fd_sc_hd__nand2b_1       2
     sky130_fd_sc_hd__nand3_1        4
     sky130_fd_sc_hd__nand4_1        2
     sky130_fd_sc_hd__nor2_1        16
     sky130_fd_sc_hd__nor2b_1       13
     sky130_fd_sc_hd__nor3_1         2
     sky130_fd_sc_hd__o2111ai_1      1
     sky130_fd_sc_hd__o21a_1         2
     sky130_fd_sc_hd__o21ai_0       33
     sky130_fd_sc_hd__o221ai_1       1
     sky130_fd_sc_hd__o22a_1         3
     sky130_fd_sc_hd__o31ai_1        4
     sky130_fd_sc_hd__or2_0          2
     sky130_fd_sc_hd__or3_1          1
     sky130_fd_sc_hd__xnor2_1       19
     sky130_fd_sc_hd__xor2_1         9

=== register_file ===

   Number of wires:                887
   Number of wire bits:           1148
   Number of public wires:          16
   Number of public wire bits:     172
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                376
     $_DFF_PP0_                    112
     sky130_fd_sc_hd__a222oi_1      64
     sky130_fd_sc_hd__a31oi_1       32
     sky130_fd_sc_hd__and3_1         2
     sky130_fd_sc_hd__and3b_1        6
     sky130_fd_sc_hd__mux2_1       112
     sky130_fd_sc_hd__nand2_1       33
     sky130_fd_sc_hd__nand4_1        1
     sky130_fd_sc_hd__nand4b_1       3
     sky130_fd_sc_hd__nor2_1         2
     sky130_fd_sc_hd__nor3_1         3
     sky130_fd_sc_hd__nor3b_1        4
     sky130_fd_sc_hd__nor4bb_1       2

=== design hierarchy ===

   mips_16                           1
     ALUControl                      1
     JR_Control                      1
     alu                             1
     control                         1
     data_memory                     1
     instr_mem                       1
     register_file                   1

   Number of wires:              22032
   Number of wire bits:          26872
   Number of public wires:         362
   Number of public wire bits:    5097
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              11600
     $_DFF_PP0_                    128
     $_DFF_P_                     4096
     sky130_fd_sc_hd__a2111oi_0      2
     sky130_fd_sc_hd__a211o_1        1
     sky130_fd_sc_hd__a211oi_1      13
     sky130_fd_sc_hd__a21bo_1        1
     sky130_fd_sc_hd__a21boi_0      10
     sky130_fd_sc_hd__a21o_1         7
     sky130_fd_sc_hd__a21oi_1      373
     sky130_fd_sc_hd__a221o_1        2
     sky130_fd_sc_hd__a221oi_1      10
     sky130_fd_sc_hd__a222oi_1     240
     sky130_fd_sc_hd__a22o_1       116
     sky130_fd_sc_hd__a22oi_1      313
     sky130_fd_sc_hd__a311o_1        2
     sky130_fd_sc_hd__a311oi_1       4
     sky130_fd_sc_hd__a31o_1         3
     sky130_fd_sc_hd__a31oi_1       43
     sky130_fd_sc_hd__a32o_1         1
     sky130_fd_sc_hd__a32oi_1        1
     sky130_fd_sc_hd__a41oi_1        5
     sky130_fd_sc_hd__and2_0        12
     sky130_fd_sc_hd__and3_1         7
     sky130_fd_sc_hd__and3b_1        6
     sky130_fd_sc_hd__clkinv_1      34
     sky130_fd_sc_hd__maj3_1        11
     sky130_fd_sc_hd__mux2_1      4212
     sky130_fd_sc_hd__mux2i_1       10
     sky130_fd_sc_hd__mux4_2       865
     sky130_fd_sc_hd__nand2_1      321
     sky130_fd_sc_hd__nand2b_1      25
     sky130_fd_sc_hd__nand3_1       36
     sky130_fd_sc_hd__nand3b_1       1
     sky130_fd_sc_hd__nand4_1        6
     sky130_fd_sc_hd__nand4b_1       3
     sky130_fd_sc_hd__nor2_1       283
     sky130_fd_sc_hd__nor2b_1       34
     sky130_fd_sc_hd__nor3_1        34
     sky130_fd_sc_hd__nor3b_1        8
     sky130_fd_sc_hd__nor4_1        36
     sky130_fd_sc_hd__nor4b_1        1
     sky130_fd_sc_hd__nor4bb_1       3
     sky130_fd_sc_hd__o2111a_1       1
     sky130_fd_sc_hd__o2111ai_1      4
     sky130_fd_sc_hd__o211a_1        1
     sky130_fd_sc_hd__o211ai_1       3
     sky130_fd_sc_hd__o21a_1         5
     sky130_fd_sc_hd__o21ai_0      119
     sky130_fd_sc_hd__o21ba_1        1
     sky130_fd_sc_hd__o221a_1        1
     sky130_fd_sc_hd__o221ai_1       3
     sky130_fd_sc_hd__o22a_1         4
     sky130_fd_sc_hd__o22ai_1        5
     sky130_fd_sc_hd__o2bb2ai_1      1
     sky130_fd_sc_hd__o311ai_0       6
     sky130_fd_sc_hd__o31a_1         7
     sky130_fd_sc_hd__o31ai_1       23
     sky130_fd_sc_hd__o32ai_1        1
     sky130_fd_sc_hd__o41a_1         4
     sky130_fd_sc_hd__o41ai_1       14
     sky130_fd_sc_hd__or2_0         17
     sky130_fd_sc_hd__or3_1          3
     sky130_fd_sc_hd__or3b_1         1
     sky130_fd_sc_hd__or4_1          9
     sky130_fd_sc_hd__or4b_1         2
     sky130_fd_sc_hd__xnor2_1       28
     sky130_fd_sc_hd__xor2_1        18

